*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Ubuntu", sans-serif;
    box-sizing: border-box;
}
body{
    background: url('bg-2.jpg') no-repeat center;
    height: 100vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-card{
    width: 400px;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
}
.card-header{
    background: purple;
    padding: 60px 40px;
}
.pic{
    display: inline-block;
    padding: 8px;
    border-radius: 50%;
    background: linear-gradient(130deg, #74b9ff, #e66767);
    background-size: 200% 200%;
    margin: auto;
    animation: animated-gradient 1s linear infinite;
}
@keyframes animated-gradient{
    25%{
        background-position: left bottom;
    }
    50%{
        background-position: right-bottom;
    }
    75%{
        background-position: right top;
    }
    100%{
        background-position: left top;
    }
}
.pic img{
    border-radius: 50%;
    display: block;
    width: 100px;
    height: 100px;
}
.name{
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}
.desc{
    font-size: 18px;
    color: #e66767;
}
.sm{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}
.sm a{
    color: #f2f2f2;
    width: 56px;
    font-size: 22px;
    transition: .3s linear;
}
.sm a:hover{
    color: #e66767;
}
.contact-btn{
    display: inline-block;
    padding: 12px 50px;
    color: #e66767;
    border: 2px solid #e66767;
    border-radius: 6px;
    transition: .3s linear;
}
.contact-btn:hover{
       background-color: darkmagenta;
       color: white; 
}
.card-footer{
    background: white;
    padding: 60px 10px;
}
.numbers{
    display: flex;
    align-items: center;
}
.item{
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: #e66767;

}
.item span{
    display: block;
    color: #2c3a47;
    font-size: 30px;
}

.border{
    width: 1px;
    height: 40px;
    background: #bbb;

}